# ### autosaveBuild.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- AUTOSAVE       - Location of Autosave module
#- POSITION_PERIOD- Optional: Time interval in seconds between saving positions
#-                - Default: 5
#- 
#- SETTING_PERIOD - Optional: Time interval in seconds between saving settings
#-                - Default: 30
#- ###################################################

#- Don't create monitor sets for built_*.req

#- Debug-output level
save_restoreSet_Debug(0)

#- Tell autosave to automatically build built_settings.req and
#- built_positions.req from databases and macros supplied to dbLoadRecords()
#- (and dbLoadTemplate(), which calls dbLoadRecords()).
#- This requires EPICS 3.15.1 or later, or 3.14 patched as described in
#- autosave R5-5 documentation.
epicsEnvSet("BUILT_SETTINGS", "built_settings.req")
epicsEnvSet("BUILT_POSITIONS", "built_positions.req")
autosaveBuild("$(BUILT_SETTINGS)", "_settings.req", 1)
autosaveBuild("$(BUILT_POSITIONS)", "_positions.req", 1)
